*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:system-ui;
}

html,body{
width:100%;
height:100%;
overflow:hidden;
background:#08131d;
color:white;
}

nav{
position:fixed;
top:18px;
left:50%;
transform:translateX(-50%);
display:flex;
gap:16px;
padding:10px 20px;
background:rgba(0,0,0,0.55);
backdrop-filter:blur(14px);
border-radius:999px;
z-index:9999;
}

nav button{
background:none;
border:none;
color:white;
font-weight:600;
cursor:pointer;
}

.translate{
position:fixed;
bottom:20px;
right:20px;
display:flex;
gap:10px;
z-index:9999;
}

.translate button{
padding:10px 15px;
border:none;
border-radius:999px;
background:#2ecc71;
font-weight:700;
cursor:pointer;
}

.screen{
position:absolute;
top:0;
left:0;
width:100%;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
padding:30px;
opacity:0;
visibility:hidden;
transform:scale(1.05);
transition:0.7s;
overflow:auto;
background-size:cover;
background-position:center;
}

.active{
opacity:1;
visibility:visible;
transform:scale(1);
z-index:10;
}

.overlay{
max-width:1000px;
text-align:center;
padding:45px;
background:rgba(0,0,0,0.45);
backdrop-filter:blur(12px);
border-radius:25px;
}

h1{font-size:3.5rem;margin-bottom:25px;}
p{font-size:1.05rem;line-height:1.9;margin-bottom:14px;}

.btn-group{
position:relative;
margin-top:30px;
display:flex;
justify-content:space-between;
}

.btn{
position:relative;
padding:14px 30px;
border:none;
border-radius:999px;
background:#2ecc71;
font-weight:700;
cursor:pointer;
}

.left{
position:absolute;
left:0;
bottom:-10px;
}

.right{
position:absolute;
right:0;
bottom:-10px;
}

#mapBox{
width:92%;
height:600px;
border-radius:20px;
}

/* SFONDI */
#home{background-image:url("https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1600&q=80");}
#nature{background-image:url("https://cdn.pixabay.com/photo/2015/12/01/20/28/forest-1072828_1280.jpg");}
#culture{background-image:url("https://upload.wikimedia.org/wikipedia/commons/5/5f/Rocca_Calascio_2016.jpg");}
#food{background-image:url("https://upload.wikimedia.org/wikipedia/commons/6/6f/Arrosticini_abruzzesi.jpg");}

/* 🔊 AUDIO BUTTON (AGGIUNTA) */
#audioBtn {
position:fixed;
bottom:90px;
right:20px;

width:55px;
height:55px;

border:none;
border-radius:50%;

background:rgba(46,204,113,0.9);
color:white;

font-size:22px;
cursor:pointer;

box-shadow:0 4px 12px rgba(0,0,0,0.35);
z-index:10000;

backdrop-filter:blur(10px);
-webkit-backdrop-filter:blur(10px);

transition:transform 0.2s ease;
}

#audioBtn:hover{
transform:scale(1.08);
}
